# BDD

./: README.md  build.gradle
src/test/java/data/: DataHelper.java
src/test/java/page/: MoneyTransfer.java
src/test/java/test/: MoneyTransferTest.java
